%#create bechmark data and distribution for simulations
\documentclass{article}

\usepackage[a4paper, margin=1in]{geometry}
\usepackage{booktabs}
\usepackage[table]{xcolor}

\newcommand{\SweaveOpts}[1]{}


\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Benchmark statistics and distributions used for simulations}
\author{Jan Poleszczuk}
\date{(for CMOSTv2)}
\maketitle

<<echo=FALSE, warning=FALSE, message = FALSE, fig.width=8, fig.height=6, fig.align = 'center'>>=
require(SEERaBomb)

rm(list = ls()) #clear the variables

load("patientsDatabase.Rdata")
load("popsae.RData") #loading information about population

sex = agedx = yrdx = py = cases = reg = NULL

D = cancInterst %>% select(reg, sex, agedx, year = yrdx) %>% 
    mutate(age = agedx + 0.5) %>% select(-agedx)
m = D %>% group_by(sex, age, year) %>% summarise(n = n()) #calculate total number of cases

#take population data
p = popsae %>% group_by(sex, age, year) %>% summarise(py = sum(py))
#take only data after 2014
p <- p[p$year >= 2004,]

W <- merge(m,p, by = c("age","year","sex"), all = T)
W$n[is.na(W$n)] <- 0

NoEvents <- aggregate(W$n, by=list(age=W$age, sex = W$sex), FUN=sum)
colnames(NoEvents) <- c("age","sex","n")
TotPop <- aggregate(W$py, by=list(age=W$age, sex = W$sex), FUN=sum)
colnames(TotPop) <- c("age","sex","py")

A <- merge(NoEvents, TotPop, by =c("age","sex"))


A$IncidencePer100000 <- A$n/(A$py)*10^5
A$age <- A$age - 0.5
IncidenceAgeGroup <- aggregate(A$IncidencePer100000, list(cut(A$age, breaks=c(0,4,seq(9,85,5),1000))), mean )

@

  \end{document}