[System]
Output filename=C:\Users\jpoleszczuk\Documents\GitHub\CMOSTv2\SEER analysis\exportMortality88-00.txt
Matrix filename=mortalityQuery88-00 Matrix-1
Database name=Mortality - All COD, Aggregated With County, Total U.S. (1969-2015) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2016 Counties

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=false
Flags included=true
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds
Var1Dimension=Row
Var2Name=Sex
Var2Dimension=Column
Var3Name=Age-Adjusted Rate
Var4Name=Count
Var5Name=Population

[Format=Age recode with <1 year olds]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years
19=Unknown

[Format=Sex]
0=Male and female
1="  Male"
2="  Female"

